#MySQL Server Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/licensio
spirng.datasource.username=root
spring.datasource.password=Mightybeanz.123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#email key here
app.verification.url=http://localhost:8080/verify

# Set the view resolver prefix and suffix
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

server.port=8000

