# OCR

./: README.md
Licensio/: .gitignore  settings.gradle
Licensio/app/: build.gradle
Licensio/app/src/androidTest/java/com/neo/licensio/: ExampleInstrumentedTest.java
Licensio/app/src/main/: AndroidManifest.xml
Licensio/app/src/main/java/com/neo/licensio/: MainActivity.java
Licensio/app/src/main/java/com/neo/licensio/data/models/: FeedbackCategories.java  LoggedUser.java  Medicine.java  ResultFields.java  TherapeuticClass.java  User.java
Licensio/app/src/main/java/com/neo/licensio/network/: ApiMedicineService.java  ApiService.java  JwtInterceptor.java  JwtToken.java  Verifier.java
Licensio/app/src/main/java/com/neo/licensio/ui/adapters/: CollectionGridAdapter.java  HistoryAdapter.java  ItemClickListener.java  MyAdapter.java  ResultAdapter.java
Licensio/app/src/main/java/com/neo/licensio/ui/fragments/: CollectionFragment.java  HomeFragment.java  (+2 more)
Licensio/app/src/main/res/drawable/: medicine_icon.xml  profile_icon_initials.xml  rounded_medicine_result.xml  rounded_profile_rectangle.xml  rounded_white_back.xml  rounded_white_rectangle.xml
Licensio/app/src/main/res/layout/: activity_camera.xml  activity_edit_profile.xml  activity_history.xml  activity_homepage.xml  activity_login.xml  activity_profile.xml  activity_search_result.xml  activity_signup.xml  collections_gridview_item.xml  dialog_change_password.xml  dialog_feedback.xml  dialog_filters.xml  dialog_forgot_password.xml  fragment_collection.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_layout.xml  item_layout_search_result.xml  navigation_header.xml  toolbar.xml
Licensio/app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
Licensio/app/src/main/res/navigation/: nav_graph.xml
Licensio/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Licensio/app/src/main/res/values-night/: themes.xml
Licensio/app/src/main/res/values-v23/: themes.xml
Licensio/app/src/main/res/xml/: file_paths.xml
Licensio/gradle/wrapper/: gradle-wrapper.properties
springserver/: .gitignore  Dockerfile  build.gradle  sendgrid.env
springserver/src/main/java/com/example/springserver/: SpringserverApplication.java
springserver/src/main/java/com/example/springserver/config/: SecurityConfigurer.java  SwaggerConfig.java
springserver/src/main/java/com/example/springserver/config/service/: MyUserDetailsService.java
springserver/src/main/java/com/example/springserver/controllers/: FeedbackController.java  HistoryController.java  JwtAuthenticationController.java  MedicineController.java  UserController.java  VerificationController.java
springserver/src/main/java/com/example/springserver/dto/: FeedbackDto.java  HistoryDto.java  UserDto.java
springserver/src/main/java/com/example/springserver/models/: Feedback.java  History.java  Medicine.java  User.java
springserver/src/main/java/com/example/springserver/models/jwt/: JwtRequest.java  JwtResponse.java
springserver/src/main/java/com/example/springserver/models/mapper/: FeedbackMapper.java  HistoryMapper.java  UserMapper.java
springserver/src/main/java/com/example/springserver/repositories/: FeedbackRepository.java  HistoryRepository.java  MedicineRepository.java  UserRepository.java
springserver/src/main/java/com/example/springserver/services/: EmailService.java  VerificationService.java
springserver/src/main/java/com/example/springserver/services/feedback/: FeedbackService.java  FeedbackServiceImp.java
springserver/src/main/java/com/example/springserver/services/history/: HistoryService.java  HistoryServiceImp.java
springserver/src/main/java/com/example/springserver/services/medicine/: MedicineService.java  MedicineServiceImp.java
springserver/src/main/java/com/example/springserver/services/user/: UserService.java  UserServiceImp.java
springserver/src/main/java/com/example/springserver/utils/: CSVtoMySQLConverter.java  JwtAuthenticationFilter.java  JwtUtils.java  MedicineCSVReader.java
springserver/src/main/resources/: application.properties
springserver/src/main/resources/static/: verification-failed.html  verified.html
springserver/src/main/resources/templates/: already-verified.html
springserver/src/test/java/com/example/springserver/controllers/: HistoryControllerTest.java  MedicineControllerTest.java  UserControllerTest.java
springserver/src/test/java/com/example/springserver/repositories/: HistoryRepositoryTest.java  MedicineRepositoryTest.java  UserRepositoryTest.java
springserver/src/test/java/com/example/springserver/services/: HistoryServiceImpTest.java  MedicineServiceImpTest.java  UserServiceImpTest.java
springserver/src/test/resources/: application-test.properties
(+8 files in other folders)
