plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.6'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation 'com.opencsv:opencsv:5.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.mindrot:jbcrypt:0.4'


	implementation 'com.sendgrid:sendgrid-java:4.0.1'
	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:3.12.4'
	testImplementation 'org.testng:testng:7.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
